src/main/resources/spring-async.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://www.tl.com/schema/spring-ext/async"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.tl.com/schema/spring-ext/async"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-4.3.xsd"
		namespace="http://www.springframework.org/schema/beans"></xsd:import>

	<xsd:complexType name="config">
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"></xsd:any>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>

	<xsd:element name="processor">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:config">
					<xsd:attribute name="type" use="required"></xsd:attribute>
					<xsd:attribute name="aware"></xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="conduit">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:config"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>